#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 3
  yrange: 0 3340600000
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.label: MPI rank
  yaxis.label: time (seconds)
  xaxis.stubrange: 0 2
  xaxis.stubvert: yes
  yscaletype: log
                                                                                
#proc getdata
data:
0 0 1670307591.377829 1.6703e+09 -1.0000e+00 0 
1 1 1670307591.483999 1.6703e+09 -1.0000e+00 0 
                                                                                
                                                                                
#proc lineplot
  xfield: 1
  yfield: 4
  legendlabel: ipm_syslog
  linedetails: color=red
  sort: yes
                                                                                
#proc lineplot
  xfield: 1
  yfield: 5
  legendlabel: ipm_report
  linedetails: color=green
  sort: yes
                                                                                
#proc legend
  location: max+0.4 max
//  reverseorder: yes
  seglen: 0.3
                                                                                
