#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 3
  yrange:  0 1.17236e+03
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.stubrange: 0 2
  xaxis.stubvert: yes
  xaxis.label: MPI rank
  xaxis.labeldistance: 0.5
  yaxis.label: time in seconds
                                                                                
#proc getdata
data:
0 0 1.21112e+03 9.69315e+01 2.39334e+00 1.17236e+03 38.76 
1 1 1.21119e+03 9.70492e+01 2.27657e+00 1.17186e+03 39.3300000000002 
 
#proc legend
  location: max+0.4 max
  seglen: 0.3
