#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 3
  yrange:  0 99.44254
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.stubrange: 0 2
  xaxis.stubvert: yes
  xaxis.label: MPI rank
  xaxis.labeldistance: 0.5
  yaxis.label: time in seconds
                                                                                
#proc getdata
data:
0 0 1.21112e+03 9.69315e+01 2.39334e+00 1.17236e+03 38.76
1 1 1.21119e+03 9.70492e+01 2.27657e+00 1.17186e+03 39.3300000000002
                                                                                
 #proc bars
  lenfield: 4
  locfield: 2
  color: blue
  legendlabel: user 
  barwidth: 
  outline: no
  #saveas A

 #proc bars
  #clone: A
  lenfield: 5
  color: yellow
  legendlabel: system
  stackfields: *
                                                                                
#proc lineplot
 xfield: 2
 yfield: 3
 legendlabel: wall
 linedetails: color=red
 sort: yes

#proc lineplot
 xfield: 2
 yfield: 6
 legendlabel: mpi
 linedetails: color=green
 sort: yes

#proc legend
  location: max+0.4 max
  seglen: 0.3

