#proc page
                                                                                
#proc areadef
  rectangle: 0 0 2.5 2
  xrange: 0 1
  yrange: 0 1
//  xaxis.tics: none
//  yaxis.tics: none
//  xaxis.stubhide: yes
//  yaxis.stubhide: yes
                                                                                
#proc getdata
 data:
MPI_Allgather 1.2131e-02 red MPI_Allgather
MPI_Comm_rank 9.5367e-07 green MPI_Comm_rank
MPI_Comm_size 0.0000e+00 blue MPI_Comm_size
MPI_Finalize 0.0000e+00 yellow MPI_Finalize
MPI_Init 0.0000e+00 purple MPI_Init
 
#proc pie
 firstslice: 0
 datafield: 2
 labelfield: 1
 exactcolorfield: 3
 center: 0.5(s) 0.6(s)
 radius: 0.4(s)
  
#proc legend
 location: 1.1(s) 1.2(s)
 
